### Quorum.us test for Senior Python Engineer

* This is a GNU/Linux based instruction Setup

In order to run this simple repository, all you must do is clone it, run it using your preferred python virtual environment.

Follow the steps. In a local folder in your workspace it is recommended the creation of a folder, for example, "quorum_test", with a python virtual environment that can stay in the same folder:

// Create the folder
mkdir quorum_test
// Acess the folder
cd quorum_test
// Create a "data" folder for the .csv files and move them there
mkdir data
// Create the python virtual environment
python -m venv qtest_env
// Enable your local virtual environment
. qtest_env/bin/activate
// Clone the remote git repository to the root directory quorum_test
clone
// Install the project dependencies
pip install -r requiriments.txt
// Setup the models associated with the project, although not required for its functioning.
python manage.py makemigrations
python manage.py migrate

And after that initial setup, running:

python manage.py runserver

...should suffice to start the application in default port 8000.

The endpoints currently implemented and available for the votes dashboard are:

1) /vote_manager - An index page displaying json data from loaded from the CSV in memory.
2) /vote_manager/load_data/ - An endpoint to explicitly request the server to load the data from CSV files in memory.
3) /vote_manager/votes/ - A simple html page with some bootstrap to display the loaded data in a tabular way for the user.

This endpoint is where the results of the task, for both items 1. and 2. are shown.
